# discussions

./: .dockerignore  DEPLOY.md  Dockerfile  SETUP.md  render.yaml  start.sh
.github/workflows/: build-and-push.yml
Spike/: functional-spike.md  repo-1-tickets.md  repo-2-tickets.md  repo-3-tickets.md  repo-4-tickets.md  technical-spike.md
discussions-graph/: .env.example  .gitignore  README.md  pom.xml
discussions-graph/src/main/java/com/anoncircles/graph/: DiscussionsGraphApplication.java
discussions-graph/src/main/java/com/anoncircles/graph/client/: DiscussionsClient.java  GenaiClient.java  GenaiUnavailableException.java  RestErrorMapper.java
discussions-graph/src/main/java/com/anoncircles/graph/config/: AuthContextInterceptor.java  CorsConfig.java  GraphProperties.java  GraphQlConfig.java  PropertiesConfig.java  TypedErrorResolver.java  WebSocketAuthInterceptor.java
discussions-graph/src/main/java/com/anoncircles/graph/context/: GraphContext.java
discussions-graph/src/main/java/com/anoncircles/graph/loader/: CircleDataLoaderConfig.java
discussions-graph/src/main/resources/: application-prod.yml  application-test.yml  application.yml
discussions-graph/src/main/resources/graphql/: schema.graphqls
discussions-graph/src/test/java/com/anoncircles/graph/: DiscussionsGraphApplicationTests.java
discussions-service/: .env.example  README.md  docker-compose.yml  pom.xml
discussions-service/src/main/java/com/anoncircles/discussions/: DiscussionsServiceApplication.java
discussions-service/src/main/java/com/anoncircles/discussions/config/: AppProperties.java  DatasourceConfig.java  EngageAuthProperties.java  PropertiesConfig.java
discussions-service/src/main/java/com/anoncircles/discussions/controller/: CircleController.java  MessageController.java  SessionController.java  ThreadController.java
discussions-service/src/main/java/com/anoncircles/discussions/domain/: Circle.java  Membership.java  Message.java  Thread.java  User.java
discussions-service/src/main/java/com/anoncircles/discussions/dto/: CircleResponse.java  CircleScope.java  CircleSort.java  CreateCircleRequest.java  CreateMessageRequest.java  CreateThreadRequest.java  GenericResponse.java  JoinResponse.java  MessageResponse.java  PageResponse.java  SessionResponse.java  ThreadResponse.java  UpdateCircleDescriptionRequest.java  UserResponse.java
discussions-service/src/main/java/com/anoncircles/discussions/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitExceededException.java  TokenExpiredException.java
discussions-service/src/main/java/com/anoncircles/discussions/lib/: AnimalWords.java  DisplayNameGenerator.java  EngageAuthTokenService.java  HandleGenerator.java
discussions-service/src/main/java/com/anoncircles/discussions/repository/: CircleRepository.java  MembershipRepository.java  MessageRepository.java  RowMappers.java  ThreadRepository.java  UserRepository.java
discussions-service/src/main/java/com/anoncircles/discussions/security/: EngageAuthFilter.java  EngageUserPrincipal.java  RateLimitAspect.java  RateLimited.java  SecurityConfig.java
discussions-service/src/main/java/com/anoncircles/discussions/service/: CircleScopeClauseBuilder.java  CircleService.java  MessageService.java  SessionService.java  ThreadService.java
discussions-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
discussions-service/src/main/resources/db/migration/: V1__init.sql  V2__member_count_trigger.sql  V3__circles_description_trgm.sql  V4__drop_auth_anonymous_users.sql
discussions-service/src/test/java/com/anoncircles/discussions/: DiscussionsServiceApplicationTests.java  TestDiscussionsServiceApplication.java  TestcontainersConfiguration.java
discussions-service/src/test/java/com/anoncircles/discussions/integration/: CirclesIntegrationTest.java
discussions-service/src/test/java/com/anoncircles/discussions/unit/: CircleScopeClauseBuilderTest.java  CircleServiceTest.java  DisplayNameGeneratorTest.java  EngageAuthTokenServiceTest.java  GlobalExceptionHandlerTest.java  HandleGeneratorTest.java  MessageServiceTest.java  SessionServiceTest.java  ThreadServiceTest.java
discussions-ui/: .env.example  .gitignore  README.md  codegen.ts  index.html  package-lock.json  package.json
discussions-ui/src/: App.tsx  index.css  main.tsx
discussions-ui/src/components/: AuthGuard.tsx  CircleCard.tsx  CircleFeed.tsx  ConfirmDialog.tsx  CreateCircleModal.tsx  EditCircleModal.tsx  FeedTabs.tsx  IdentityBar.tsx  Pagination.tsx  SearchBar.tsx  Toast.tsx  WakingSplash.tsx
discussions-ui/src/graphql/: circles.ts  generate.ts  session.ts  threads.ts
discussions-ui/src/hooks/: useAuth.ts  useDebounced.ts
discussions-ui/src/lib/: apolloClient.ts  auth.ts
discussions-ui/src/pages/: AllDiscussionsPage.tsx  CircleDetailPage.tsx  DiscoverPage.tsx  MyDiscussionsPage.tsx  ThreadPage.tsx
discussions-ui/src/types/: api.ts
genai-service/: .env.example  README.md  pom.xml
genai-service/src/main/java/com/anoncircles/genai/: GenaiServiceApplication.java
genai-service/src/main/java/com/anoncircles/genai/config/: InternalAuthProperties.java  PropertiesConfig.java
genai-service/src/main/java/com/anoncircles/genai/controller/: GenerateController.java
genai-service/src/main/java/com/anoncircles/genai/dto/: GenerateRequest.java
genai-service/src/main/java/com/anoncircles/genai/prompt/: GenerateMode.java  PromptBuilder.java
genai-service/src/main/java/com/anoncircles/genai/security/: InternalAuthWebFilter.java  RateLimitWebFilter.java
genai-service/src/main/java/com/anoncircles/genai/service/: GeminiGenaiProvider.java  GenaiProvider.java  GenaiUpstreamException.java
genai-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
genai-service/src/test/java/com/anoncircles/genai/: GenaiServiceApplicationTests.java
genai-service/src/test/java/com/anoncircles/genai/integration/: GenerateIntegrationTest.java
genai-service/src/test/java/com/anoncircles/genai/unit/: PromptBuilderTest.java
(+25 files in other folders)
